<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JsProgBot Tests</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <div id="cr-stage" display="none" visibility="hidden"></div>

    <script src="lib/crafty-min.js"></script>

    <script src="src/components/common.js"></script>
    <script src="src/components/iso_grid.js"></script>
    <script src="src/components/tile.js"></script>
    <script src="src/components/map.js"></script>
    <script src="src/components/bot.js"></script>
    <script src="src/components/card.js"></script>
    <script src="src/components/slot.js"></script>
    <script src="src/components/instruction_area.js"></script>
    <script src="src/game.js"></script>

    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/sinon/lib/sinon.js"></script>
    <script src="bower_components/sinon-chai/lib/sinon-chai.js"></script>

    <script>
      mocha.setup('bdd');
      mocha.slow(500);
    </script>

    <script src="test/components/iso_grid.js"></script>
    <script src="test/components/bot.js"></script>
    <script src="test/components/map.js"></script>
    <script>
      window.addEventListener('load', function() {
        mocha.run();
      });
    </script>
  </body>
</html>
